<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Wedding</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      background-color: #fff;
      font-family: 'parisienne', sans-serif;
      color: #000000;
      text-align: center;
      padding: 1em 0;
    }

    .home {
      background-color: #fff;
      font-family: 'parisienne', sans-serif;
      color: #000000;
      text-align: center;
      padding: 1em 0;
      max-width: 1280px;
      width: 95%;
      margin: 0 auto;
    }

    .home_message {
      text-align: center;
    }

    .info {
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 0.5em 2em;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.2em;
    }

    .icon {
      margin-right: 5px;
    }

    #menu-icon {
      display: none;
      font-size: 1.5em;
      cursor: pointer;
    }

    section {
      padding: 2em;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        text-align: center;
        padding: 0.5em;
      }

      nav a {
        margin: 10px 0;
      }

      #menu-icon {
        display: block;
      }
    }
  </style>

  <style>
    * {
      box-sizing: border-box;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* The rectangle indicators */
    .rect {
      height: 5px;
      width: 40px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 5%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Our Wedding</h1>
  </header>

  <nav>
    <div id="menu-icon"><i class="fas fa-bars"></i></div>
    <a href="index.html"><i class="fas fa-home icon"></i> Home</a>
    <a href="about.html"><i class="fas fa-info-circle icon"></i> About</a>
    <a href="rsvp.html"><i class="fas fa-calendar-check icon"></i> RSVP</a>
    <a href="photos.html"><i class="fas fa-camera icon"></i> Photos</a>
    <a href="info.html"><i class="fas fa-info icon"></i> Information</a>
  </nav>

  <header class="home">
    <h2>Sevang & Paul
    <p>Friday, April 26th & Saturday, April 27th, 2024
    </p>
    </h2>
  </header>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="mila_cute.jpg" style="width:100%">
      <div class="text">Love</div>
    </div>

    <div class="mySlides fade">
      <img src="miso_cute.jpg" style="width:100%">
      <div class="text">Longevity</div>
    </div>

    <div class="mySlides fade">
      <img src="duo_cute.jpg" style="width:100%">
      <div class="text">Live</div>
    </div>

  </div>

  <br>
  <div style="text-align:center">
    <span class="rect"></span>
    <span class="rect"></span>
    <span class="rect"></span>
  </div>
  </br>

  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let rect = document.getElementsByClassName("rect");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < rect.length; i++) {
        rect[i].className = rect[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      rect[slideIndex - 1].className += " active";
      setTimeout(showSlides, 10000); // Change image every 10 seconds
    }
  </script>

  <script>
    document.getElementById('menu-icon').addEventListener('click', function () {
      document.querySelector('nav').classList.toggle('show');
    });
  </script>

  <div class="home_message">
    <p>Greetings to Our Friends and Family!</p>
    <p>Sevang and Paul, along with their parents, ask you to join them to celebrate with them on this day, their wedding
    </p>
  </div>

</body>
</html>