<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Information</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    .ceremony {
      text-align: center;
      width: 50%;
      height: 100%;
      display: inline-block;
    }

    header {
      background-color: #fff;
      font-family: 'parisienne', sans-serif;
      color: #000000;
      text-align: center;
      padding: 1em 0;
    }

    .info {
      text-align: center;
      padding: 2rem 1rem;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 0.5em 2em;
    }

    nav a {
      color: #000000;
      text-decoration: none;
      margin: 0 15px;
      font-size: 1.2em;
    }

    .icon {
      margin-right: 5px;
    }

    #menu-icon {
      display: none;
      font-size: 1.5em;
      cursor: pointer;
    }

    section {
      padding: 2em;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    @media only screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        text-align: center;
        padding: 0.5em;
      }

      nav a {
        margin: 10px 0;
      }

      #menu-icon {
        display: block;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Information</h1>
  </header>

  <nav>
    <div id="menu-icon"><i class="fas fa-bars"></i></div>
    <a href="index.html"><i class="fas fa-home icon"></i> Home</a>
    <a href="about.html"><i class="fas fa-info-circle icon"></i> About</a>
    <a href="rsvp.html"><i class="fas fa-calendar-check icon"></i> RSVP</a>
    <a href="photos.html"><i class="fas fa-camera icon"></i> Photos</a>
    <a href="info.html"><i class="fas fa-info icon"></i> Information</a>
  </nav>


  <div class="info"><b>Registry</b>
    <p><a href="https://www.target.com/gift-registry/gift/sevang-and-paul-wedding">Our Wedding Registry</a>
    </p>

    <div class="ceremony">
    <p>
    <b>Ceremony on Friday, April 26th, 2024</b>
    <p>9:00 AM.....Ring Ceremony</p>
    <p>10:00 AM...Cutting of the Hair</p>
    <p>11:00 AM...Red String Ceremony (Jong Dai)</p>
    <p>1:00 PM.....Monk Blessing</p>
    <p>2:00 PM.....End of Ceremony</p>
    </p>

    <p>
      Unfortunately, we won't be able to invite everyone to the traditional ceremony at the house. Please find information for the reception below!
    </p>
    </div>

    <p>
      <b>Reception on Saturday, April 27th, 2024</b>
      <p>Doors Open to the Main Hall at 6:00 PM</p>
      <p>Reception dinner (buffet-stlye)</p>
      <p>Entourage Introduction</p>
      <p>Parents Introduction</p>
      <p>Bride and Groom Entrance</p>
      <p>Newlyweds First Dance</p>
    </p>

    <b>Directions</b>
    <p><a href="https://maps.app.goo.gl/iDipwjuQN7CNefAg7" target="_blank">UTEC Main Hall at 35 Warren St.<br>
        Lowell, MA 01852</a>
    </p>

    <p>Please <b>do not</b> park in any enclosed lots near UTEC Main Hall. These are reserved spaces and your car may
      be towed.<br>
      Street parking and the Lower Locks Parking Garage is also available around the event hall.
    </p>

    <p><b>Contact:</b></p>
    <p>Phone: 978-866-9623</p>
    <p>Email: <a href="mailto:phuot428@gmail.com">phuot428@gmail.com</a></p>

  </div>
</body>

</html>
